log4j.rootLogger=ALL,ARCHIVO
log4j.appender.FILE.Append=false
log4j.appender.ARCHIVO=org.apache.log4j.FileAppender
log4j.appender.ARCHIVO.File=prueba2.log
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO.layout.ConversionPattern=%d{dd/MMM/yyyy - HH:MM:ss} [%-5p] %c{2} - %m%n